VITE_TMDB_READ_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MzAyNzNlMzQxNTZkMTE0ZjJkNzYzYjdhOWYxNTI3OSIsInN1YiI6IjY1M2ZhYmFjYmMyY2IzMDBjOTdmYjdkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jF_39hjDlG9gzTLEqDcXPpiwz2TR7ei8GpwGwOb7le8
VITE_OPENSEARCH_ENABLED=false

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL= https://cors-prox.onrender.com

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://localhost:5173
